

.facebook-icon {
  .fa;
  .fa-2x;
  color: @facebook-color;
  &:before {
    content: @fa-var-facebook-square;
  }
}

.mendeley-icon {
  .fa;
  .fa-2x;
  color: @mendeley-color;
  &:before {
    content: @fa-var-facebook-square;
  }

}

.twitter-icon {
  .fa;
  .fa-2x;
  color: @twitter-color;
  &:before {
    content: @fa-var-twitter-square;
  }

}

.sciencewise-icon {

  background-color: @sciencewise-color;
  color: white;
  font-size: 10px;
  width: 41px;
  height: 50px;
  padding: 2px;

  &:before {
    content: "Science WISE"
  }

}

.s-open-access-image {
  .fa;
  .fa-lg;
  &:before {
    content: @fa-var-unlock-alt;
  }
  color: @brand-success;
}

.s-abstract-title-container {

  padding: 1% 2%;
}
.s-abstract-title-bibcode {
  margin: 0px;
}

#abstract-metadata li {
  padding: 1px;
}

#abstract-metadata ul {
  padding-left: 0.8%;
}

.s-abstract-num {
  font-family: @font-family-sans-serif;
  font-weight: 300;
  font-size: 23px;
}

.s-abstract-nav-col a:hover {
  text-decoration: none;
}

.s-abstract-title-info-row {
  font-size: 16px;
}

.abstract-title {
  margin-top: 0px;
  margin-bottom: 0px;
}


.s-abstract-descriptor {

  background-color: @body-bg;

  h4 {
    font-size: 20px;
  }

  &:last-of-type {
    .border-default;
  }

}

.s-abstract-metadata {
  padding: 0 4%;
  font-size : 1.05em;

}

.s-abstract-title {
  font-size: 24px;
  margin: 18px 0;
}



.s-results-pager {
  background-color: @body-bg;
  padding-top: 1%;
  .clearfix;
  border-top: @border-light-default;
}


.s-abstract-content {
  overflow: hidden;
}


.s-abstract-content {
  padding: 1% 0;
}

.s-abstract-page-layout {

  .s-middle-column {
    padding-bottom: 10%;
  }

}


.s-abstract-nav {
  margin: 5px 0;
  padding: 5%;
 .lh-transition(background-color, .5s, ease-out)
}

.s-abstract-nav-active {
  background-color: mix(@results-page-background, @brand-primary-faded, 20%);
  color: white;
}

.s-abstract-nav:hover {
  background-color: mix(@results-page-background, @brand-primary-faded, 90%);
}

.s-abstract-nav-active:hover {
  background-color: mix(@results-page-background, @brand-primary-faded, 20%);
}

.s-abstract-nav-inactive {
  color: lighten(@gray-light, 15%);

}

.s-abstract-nav-inactive:hover {
  cursor: not-allowed;
  background-color: @results-page-background;

}

.s-nav-header {
  padding-top: 5%;
  font-size: 18px;


}

.s-abstract-metadata {

  dt {
    color : @gray;
  }
}


.s-view-nav{
  border-bottom: 5px solid @brand-primary;

}

.s-export-nav {

  border-bottom: 5px solid @brand-success;

}

.s-analyze-nav {

  border-bottom: 5px solid @brand-info;

}

.s-abstract-text {
  font-size : 1.05em;
  margin-top: 18px;
}

.s-list-description {
  margin-left: 4%;
  font-weight: 300;
  font-size : 18px;

}

.s-abstract-description {
  font-weight: 300;
  font-size : 18px;

}

.s-authors-and-aff {
  margin: 10px 0;

  ul {
    margin-bottom: 0px;
    padding-left : 2px;
  }

  .list-inline li {
    padding-left : 2px;
    padding-right: 2px;
  }
}


.s-abstract-dl-horizontal{

  dt {
    display: inline-block;
    width: 18%;


  }

dd {
  display: inline-block;
  width: 80%;
  vertical-align: top;
  margin-bottom: 12px;
}

}

//.s-inline-dt {
//  dt, dd {
//    display: inline-block;
//  }
//  dt {
//    font-weight: normal;
//    font-style: italic;
//    margin-left: 20%;
//    width : auto;
//  }
//}
//
