
.border-default {
  border-bottom : @border-default;
}

.border-default-light {
  border-bottom: @border-light-default;

}

.ads-corners {
  .lh-border-radius(@border-radius-large);
  .lh-box-shadow(0 1px 5px @gray-lighter);
}

.ads-container {
  padding: 5px;
  background-color: white;
  border: @border-light-default;
  .ads-corners;
}

.s-motion-shadow {
  .lh-box-shadow(0 2px 2px -1px rgba(0, 0, 0, .2));
  background-color: rgba(255, 255, 255, 0.97);

}


.s-light-font {
  font-weight: 300 !important;
}

.x-remove {
  cursor: pointer;
  color : @gray;
  .fa;
  .fa-lg;
  &:before {
    content: @fa-var-xing;
  }

  &:hover {

    color: @gray-dark;
  }
}

.button-hover-shadow:hover {
  .lh-box-shadow(1px 1px 4px @gray-light);
}

.button-shadow{
  .lh-box-shadow(1px 1px 4px @gray-light);
}
