/*
A place for any variables/mixins that might be of interest to more than
one widget or view
*/

//for extra colors, look in bootstrap-variables

@border-default : 1px solid @border-default-color;
@border-light-color: #dddddd;
@border-light-default: 1px solid @border-light-color;


/* Z Index Values */
@z-index-negative : -1;
@z-index-0 : 0;
@z-index-1 : 1;
@z-index-2 : 2;
@z-index-3 : 3;
@z-index-4 : 4;
@z-index-max : 5;


/*Easy way to get a transparent color*/
@transparent : hsla(0, 0, 0, 0);


/* Colors to represent refereed and nonrefereed items */

@refereed  : lighten(@brand-primary-faded, 5%);
@nonrefereed : lighten(@brand-success, 5%);
@vis-color-3 : @brand-warning;
@vis-color-4 : @brand-danger;



.border-default {
  border : @border-default;
}

.border-default-light {
  border : @border-light-default;
}

.default-box-shadow {
  .lh-box-shadow(2px 2px 2px darken(@gray-lighter, 5%));
}

.s-motion-shadow {
  .lh-box-shadow(0 2px 2px -1px rgba(0, 0, 0, .2));
  background-color: rgba(255, 255, 255, 0.97);
  border-bottom: 1px solid #ddd;
}

.s-ads-card {
  background-color: @body-bg;
  border: @border-light-default;
  .lh-box-shadow(2px 2px 5px  #E6E6E6);
  border-radius: @border-radius-base;
}

.x-remove {
  cursor: pointer;
  color : @gray;
  .fa;
  .fa-lg;
  &:before {
    content: @fa-var-xing;
  }

  &:hover {
    color: @gray-dark;
  }
}

