//import these files so the fonts, mixins, and global variables can be used
@import '../../../../bower_components/fontawesome/less/font-awesome';
@import '../../../../bower_components/lesshat/build/lesshat-prefixed.less';


@results-page-background : lighten(@gray-lighter, 2%);

@default-box-shadow-color : darken(@gray-lighter, 5%);

@border-default : 1px solid @btn-default-border;

@border-light-default: 1px solid #dddddd;

@border-light-default-color: #dddddd;


@facebook-color : rgb(59,89,153);

@twitter-color : rgb(64,153,255);

@mendeley-color : rgb(60,30,33);

@sciencewise-color: rgb(179, 27, 27);

@z-index-negative : -1;

@z-index-0 : 0;

@z-index-1 : 1;

@z-index-2 : 2;

@z-index-3 : 3;

@z-index-4 : 4;

@z-index-max : 5;


.border-default {
  border-bottom : @border-default;
}

.border-default-light {
  border-bottom: @border-light-default;
}

.s-light-font {
  font-weight: 300 !important;
}


.ads-container {
  padding: 5px;
  background-color: white;
  border: @border-light-default;
  .lh-border-radius(@border-radius-large);
  .lh-box-shadow(0 1px 5px @gray-lighter);
}


//for query builder, alias from glyphicon to font awesome, so it doesn't barf

.glyphicon-plus {
  .fa;
  .fa-lg;
  &:before {
    content : @fa-var-plus;
  }

}

.glyphicon-plus-sign {
  .fa;
  .fa-lg;
  &:before {
    content : @fa-var-plus-circle;
  }

}

.glyphicon-remove{
  .fa;
  .fa-lg;
  &:before {
    content : @fa-var-minus;
  }
}

//tests

#mocha-stats > li.progress {
  height: 40px;
}


//utility classes


.no-padding-right {
  padding-right: 0px !important;
}

.no-show {
  visibility: hidden
}

.unselectable {
  -moz-user-select: none !important;
  -khtml-user-select: none !important;
  -webkit-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}

.hide {
  display: none;
}


.chosen {
  background-color: lighten(@brand-info, 40%)
}

.lh-keyframes(~'pulseActive, 0%,100% {box-shadow: none;} 50% {box-shadow: 0 0 5px #ffb861; background-color:#ffe5b8}');


.draw-attention {
  background-color: white;
  .lh-animation(pulseActive 2s linear 0s 3 alternate)
}


.s-item-closed {
  color: @gray-light;
  .fa;
  .fa-2x;
  position: relative;
  top: 3px;
  &:before {
    content: @fa-var-angle-right;

  }
}

.s-item-open {
  color: @gray-light;
  .fa;
  .fa-2x;
  position: relative;
  top: 3px;
  &:before {
    content: @fa-var-angle-down;

  }

}

.btn {
  border-radius: @border-radius-large;
}


.s-loading {
  opacity: .7;
  z-index : @z-index-3;
  background-color: white;
  position: absolute;
  top: 0px;
  left:0px;
  bottom: 0px;
  right: 0px;

  &:before {
    .fa;
    .fa-spin;
    .fa-2x;
    color: lighten(@brand-info, 10%);
    content : @fa-var-cog;
    position: absolute;
    top: 50%;
    right: 50%;
    z-index: @z-index-4;

  }


}

//move up the loader image gif for lists of results
.list-of-things {

  .s-loading {
    opacity: .5;
    z-index : 1000;
    background-color: white;
    position: absolute;
    top: 0px;
    left:0px;
    bottom: 0px;
    right: 0px;

    &:before {
      .fa;
      .fa-spin;
      .fa-2x;
      color: @brand-info;
      content : @fa-var-cog;
      position: absolute;
      top: 10%;
      right: 50%;
      z-index: @z-index-4;

    }


  }

}



.loading-indicator {
  .fa;
  .fa-2x;
  .fa-spin;
  &:before {
    content: @fa-var-circle-o-notch;
  }
  color : @gray;
}
.paginate-left-icon {
  .fa;
  .fa-lg;
  &:before{
    content:@fa-var-arrow-circle-left;
  }

}

.paginate-right-icon {
  .fa;
  .fa-lg;
  &:before{
    content:@fa-var-arrow-circle-right;
  }

}