@landing-page-hero-background : desaturate(lighten(@brand-info, 20%), 15%);


.s-landing-page-layout {

  @media(min-width: @screen-sm-min) {

  background: url('../img/7419293528_befed97b29_b.jpg');
  .lh-background-size(cover);
  background-attachment: fixed;

    margin-left: -15px;
  margin-right: -15px;

  }




}

.s-greeting-row {
  .row;


  @media (min-width: @screen-sm-min) {

      h1 {
        line-height: 1;
        color: #ffffff;
        font-size: 70px;
        text-align: center;
        margin-top: 0;
        margin-bottom: 3%;
        font-weight: 300;
      }


  }

}

.s-search-bar-rows-container {

  // for the quick add buttons

  .btn-sm{
    font-size : 16px !important;
  }

}

.s-greeting-text {
  font-size: 30px;
  font-weight: 300;
  line-height: 1.3;
  font-weight:300;
  margin-top:3%;

  @media (min-width: @screen-sm-min){
    text-align : center;
    color: #fff;

  }


}

.s-landing-page-note {
  font-size : 16px;
  padding-top: 50px;
}


.s-action-container {
  text-align: center;
  visibility: middle;
  font-size: 20px;

  @media (min-width :@screen-sm-min) {
    color:white;
    border-radius: @border-radius-large;
    border: 3px solid white;
    width: 100%;
    margin: 10% 0 30% 0;
    padding: 8% 0;

  }


  .lh-transition(background-color, .8s,  ease-out);

  &:hover {

    cursor:pointer;

    background-color:white;
    color: @brand-primary;

  }

}



.s-landing-page-layout {

  .s-search-bar-rows-container {
//    background-color: rgba(255, 255, 255, 1);
//    border-radius: @border-radius-base;
//    border: 5px solid white;
    padding: 4% 2% 7% 2%;

  }

  .s-search-bar-row {
    background-color: white;
    min-height: 400px;
  }

  .s-quick-add {
    padding-left: 2%;
  }

}
