@media screen {

.s-metrics-svg {
  height: 340px !important;
}


.s-metrics-title {
  padding: 1px 2%;
  background-color: lighten(@brand-info, 33%);
  margin-right: -1px;

  h3 {
    margin: 8px 0;
    font-size: 20px;
  }
}



.s-metrics-table, .s-metrics-graph {

  @media(min-width: @screen-sm-min){

    display: inline-block;
    vertical-align: top;
    padding: 0% 2%;

  }

}

.s-metrics-table {
  font-size : 14px;
  /*
  I don't understand why I have to specify this
  the width from the parent div is also being applied to the table
  but I thought a table was a block level element
  */

  table {
    width: 100%;
  }

  @media(min-width: @screen-sm-min){

    width: 33%;

  }

  th {
    text-align: right;
  }

  tr td:first-of-type {

    width: 190px;

  }

  tr td:nth-of-type(3), tr td:nth-of-type(4) {

      text-align: right;

  }

}

.s-metrics-graph {

  @media(min-width: @screen-sm-min){

    width: 66%;

  }
}


.s-graph-tab {
  float:left;
  width: 15%;
  font-size: 14px;
  margin: 0 10px 20px 0;
  text-align: center;
  cursor: pointer;
  font-weight: 600;
  padding: 5px;
  border-bottom: 2px solid #fff;


  &:first-of-type {
    margin-left: 5%;
  }

  &:hover {
    border-bottom: 2px solid lighten(@brand-primary-faded, 30%);
  ;
  }

  .lh-transition(all, .5s);

}

.s-graph-tab.active{
  border-bottom: 2px solid @brand-primary-faded;
  color:  @brand-primary-faded;
}


.s-graph-container text {

  font-size : 16px !important;
}


.s-metrics-metadata {
  padding: 3%;

  input {

    width: 60px;

  }
}


/* nvd3 overrides */


.nvtooltip h3 {
  font-size: 16px;
  font-weight: bold;
  background-color: #fff;
}

.nvtooltip  p {
  text-align: left;
}

.nvtooltip{
  .ads-container;
  .box-shadow(2px 2px 2px @gray-light)
}

}

.s-print-show {
  display: none
}

/* print stylesheet */

@media print {

  .s-print-show {
    display: block
  }

  .s-results-control-row-container {
    display :none;
  }

  .s-results-control-row {
    display : none;
  }

  .s-metrics-metadata {
    display:none
  }

  .s-large-close {
    display : none;
  }

  .s-search-bar-full-width-container {
    display : none
  }


  .s-metrics-graph {
    width: 700px;
    height: 380px;
    margin: 0;
    padding: 10px 0 60px 0;
  }

  .s-metrics-svg {
    height: 400px;
  }
  .s-graph-tab {
    display: none;
  }

  .s-metrics-title {
    page-break-before: always;
    break-before: always;

    h3 {
      font-size: 14px;
      margin: 5px;
      border-bottom: 2px solid @brand-primary;
    }
  }

  .s-stable-search-bar-height {
    height: 0px;
  }

  .navbar-inverse {
    height: 0px;

  }

 #body-template-container {
    visibility: hidden;
  }

div[data-widget=Metrics]{
   visibility: visible !important;
   width: 800px;
   position: relative;
   top: -90px;
}

.icon-help {
  visibility:hidden ;
}

}
