//import these files so the fonts, mixins, and global variables can be used
@import '../../../../bower_components/fontawesome/less/font-awesome';
@import '../../../../bower_components/lesshat/build/lesshat-prefixed.less';
@import 'general';

.s-results-control-row-container {
  padding: 1%;
  background-color: white;
  border-bottom: @border-light-default;
  border-top: @border-light-default;
  position:relative;
  .lh-box-shadow(0px 2px 2px 1px @gray-lighter);


  .clearfix;

}


.s-results-control-row {
  padding-bottom:  1%;

  background-color:  @results-page-background;


  .btn {
    margin-left: 8px;

  }

  .s-results-action-buttons {
    .btn-group{
      margin-left: 8px;
      .lh-box-shadow(2px 2px 2px 1px @gray-lighter);

    }



  }

  .btn-success {
    color:white;
    background-color: @btn-success-bg;
    border: 1px solid @btn-success-border;
  }


  div.dropdown-menu {
    padding: 10px;
    width: 200px;
  }

}

.dropdown-menu  {

  ul {
    .list-unstyled;
  }
  a {
    cursor: pointer;
  }

}



.export-start-val {
  .form-control;
  .input-sm;
  display: inline;
  width: 30%

}

.export-end-val {
  .form-control;
  .input-sm;
  display: inline;
  width: 30%

}