
// results list css

.s-fixed-search {
  position: fixed;
  top: 0px;
  display: none;
  background-color: lighten(@gray-lighter, 3%);
  z-index: 1000;
  padding-top: 10px;
  padding-bottom: 10px;
  .s-motion-shadow;
}



.per-page {
  .form-inline;
  .form-control;
  .input-sm;
  .lh-border-radius(@border-radius-base);
  margin: 0px;
  display: inline-block;
  width: 32%;
}


//icons for links

.s-icon-draw-attention {
  color: darken(@brand-info, 5%) !important;

}

.s-link-details {
  position: absolute;
  top: 23px;
  background-color: white;
  .ads-container;
  padding: 8px 10px;
  z-index: @z-index-4;
  margin-left: -8%;
  min-width: 140px;
  font-weight:normal;

}

.s-letter-icon {

  display: inline-block;
  position:relative;
  margin-right: 8%;
  margin-top: 0px;
  margin-bottom: -4px;
  font-size : 1.05em;

  i {
    color : darken(@gray-lighter, 2%);
    cursor: default;
  }

  .s-active-link {

    i {
      cursor: pointer !important;
      color : @brand-primary;

    }

  }
}


.s-data-icon {
  .fa;
  font-size: 1.1em;
  &:before {
    content : @fa-var-database;
  }

}

.s-list-icon {
  .fa;
  font-size: 1.1em;
  &:before {
    content : @fa-var-list-ul;
  }

}

.s-text-icon {
  .fa;
  font-size: 1.1em;
  &:before {
    content : @fa-var-file-text-o;
  }
}


.s-identifier a {
  color: @gray-dark;
}

.just-authors {
  display: inline-block
}

.s-result-item-buffer {
  margin-top: 10px;

}

.s-top-row {
  font-weight: 300;
  font-size : 14px;
}

.s-show-details-container {
  margin-top: 15px;
}

.s-results-title {
  margin-top: -3px;
  margin-bottom: 3px;
  font-size:16px;
  color: @subtle-brand-primary;
  font-weight: 600;
  line-height: 1.2;

}

.s-results-authors {
  padding-left: .5%;
  font-weight: 500;
}


.s-highlight-list {
  padding: 20px 0px 0px 10px
}

.s-top-row-col {
  padding-top : 3px;
}


.s-more-info {

  em {
    font-weight: normal;
  }


  li {
    list-style: none;
  }

  ul {
    margin-left: -7.5%;
  }


  blockquote {
    margin: 0em 1em;
    padding:.5em .5em;
    font-size: 1em}

  background-color: lighten(mix(@brand-info, @gray-light), 33%);
  padding: 1% 3% 0% 3%;
  margin-left: 10.4%;
  margin-top: 10px;


  dt {
    color: @gray;
  }

  dd {
    font-weight: 300;
  }

}

.s-checkbox-col {
  padding-right: 0px;

  label {

    .s-light-font;

  }
}

.s-open-access {
  color: darken(saturate(@brand-success, 10%), 15%) !important;
}

.s-results-list {


  .icon-more-info {
    font-size: 1.1em;
  }

  label {
    font-weight: initial
  }

  //represents an individual entry
  .s-display-block {

    margin-bottom : .8em


  }

  padding-left: 4%;

}

.s-pagination-controls {
  padding-top: 15px;
  padding-bottom: 15px;
}

.s-per-page-controls {
  padding-left: 5%;
}



.field-options {
  min-width: 120px;
  padding: 7px;
}

.field-options span {
  display: block
}


li.article-author {
  padding-left: 2px;
  padding-right: 2px;
  font-weight: 400;

}

.s-sort-widget {
  margin-right: 20px;
  .dropdown-menu {
    padding: 10%;
  }
  .lh-box-shadow(2px 2px 2px lighten(@gray-lightest, 5%));

}

//only target the results list

.s-results-page-layout .s-results-border-bottom {
  margin: 0 15px 10px 15px;
  margin-left: 15px;
  margin-right: 15px;
  border-bottom: @border-light-default;
  .clearfix;
  padding-bottom: 15px;
}

.s-back-button-container {
  padding-top : 3%;
  padding-left : 2%;
}

// get rid of top padding when the search bar is in scroll mode

.s-search-bar-motion {
  .s-back-button-container {
    padding-top: 0;
  }
}

@media (max-width :@screen-sm-min) {

  .s-results-title {
    font-size: 14px;
    font-weight: normal;

  }

  .s-top-row {
    font-size  : 12px;
  }

  .s-results-authors{
    font-size: 12px;
  }

  .s-identifier {
    position:relative;
    left: -8%;
  }

}


.s-list-description {
  margin-left: 4%;
  font-weight: 300;
  font-size : 18px;

}

.s-article-title {
  font-size: 24px;
  margin: 0 4% 20px 4%;
}

