/*

General

*/

/*

WordCloud

*/

.s-wordcloud-text {

  fill: #00006B;
  font-weight: 400;
  text-anchor: middle;
  .lh-transition(fill 1s);

  &:hover {
    cursor: pointer;

  }
}

.s-wordcloud-container {

  width: 80%;
  height: 80%;

  .selected {
    fill: darkorange !important;
  }
}

.s-vis-select-list {
  list-style: none;
}

/*
Year, Citation and Reference Graphs
*/

.change-scale {
  label {
    display: inline-block;
    width: 20%

  }
}

.y-axis-title {
  position: relative;
  font-style: italic;
  top: -263px;
  left: -54%;
  font-weight: bold;
  .lh-rotate(270);

}

.x-axis-title {

  position: relative;
  font-style: italic;
  top: -38px;
  font-weight: bold;
  left: 41%;
  font-weight: bold;

}

.h-index-x-axis-title {

  left: 77px;
  top: -57px;

}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.s-slider {
  top: -25px;
  width: 90%;
  margin: auto;
}

.line {
  fill: none;
  stroke: mix(@refereed, @nonrefereed, 30%);
  stroke-width: 5px;
}

.h-index {
  fill: none;
  stroke: @gray;
  stroke-width: 1px;

}

.s-chart .refereed {
  pointer-events: all;
  fill: @refereed !important;

}

.s-chart .bar, .s-chart .dot {
  fill: @nonrefereed;
}

.s-chart .x-axis .active text {
  fill: lighten(@brand-primary, 10%);
}

.s-chart {
  pointer-events: all;
  width: 100%;
  height: 100%;
  min-height: 280px;
  max-width: 400px;
  display: block;
  margin:auto;
  margin-bottom: 35px;

  //increase the min-height for large screens
  //to keep the svg aspect ratio the same
  //is there a better way to do this?

  @media (min-width: 1300px){
    min-height: 320px;
  }
  @media (min-width: 1500px){
    min-height: 400px;
  }

}

#citation-graph .chart {
  min-height: 240px;
}

.axis text {
  font: 12px sans-serif;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.s-label {
  font: 14px sans-serif;
  text-anchor: middle;
}

.show-slider-data-first, .show-slider-data-second {
  width: 35%;
}

.ui-slider {
  margin-bottom: 5px !important;
}

.logic-container label {
  display: block
}

.s-legend-color {
  display: inline-block;
  width: 10px;
  height: 10px;

}


.graph-legend {
  font-size : 12px;
}


.s-legend-color.refereed {
  background-color: @refereed;

}

.s-legend-color.nonrefereed {
  background-color: @nonrefereed;
}



.zoomable-graph {
  .apply {
    margin-top: 10px;
  }
}




/* Author network css */


//group circle color vars


@group-circle-default : lighten(@brand-info, 20%);

@group-circle-hover : saturate(darken(@group-circle-default, 10%), 20%);

@group-circle-active : lighten(@brand-warning, 10%);



.s-selected-items-container {
  position : relative;
  left : -4%;


}


.s-detail-top-row {
  padding : 3%;
  position: absolute;
  right: 2px;
}

.s-vis-top-row {
  padding: 1%;
  border-radius: @border-radius-base;
  .clearfix;
  background-color: #fff;
  border-bottom: 4px solid @gray-lighter;

}

.s-vis-col {
  width : 50%;
  float: left;
}
.s-vis-center-col {
  margin: auto;
  text-align: center;
}


.s-summary-view {
  width: 50%;
  border-right:  4px solid @gray-lighter;
  float: left;
}

.s-detail-view {
  width: 50%;
  float: left;
  border-left: none;


}


.network-link {
  stroke: fade(@brand-info, 20%);
}

.connector-link {

  stroke: fade(@brand-primary, 50%);
  stroke-dasharray : 1;
}


.network-node {

  fill: @group-circle-default;
  .lh-transition(fill 1s, stroke-width 1s)


}

.connector-node {

  fill: none;
  stroke: none;

}

.central-author-background {

  fill : white;

}


.s-network-chart {
  width: 100%;
}

.s-summary-chart {
  min-width:300px;

}

svg text {
  font: none;
}


.detail-link {
  opacity: .6;
}

.detail-node {
  .lh-transition(fill, 1s);
  cursor : pointer;
  .unselectable;
  text-anchor: middle;

}

.s-summary-graph-container {
  position: relative;
  max-height: 1000px;
  max-width: 1500px;
  min-height: 600px;
  .s-hover-circle:not(.connector-node) {
    fill: @group-circle-hover;
    cursor: pointer;
  }

  .s-hover-text:not(.connector-node) {
    cursor: pointer;

  }

  h4 {
    margin-top: 0px;
  }

}


.selected-node {
  fill : @brand-warning !important;
}

.target-group {

  fill : @group-circle-active !important;
}


.name-collection-container ul {
  list-style : none;
  display: inline;

}

.summary-node-group {
  pointer-events : all;
}

.group-author-name {
  text-anchor: middle;
  cursor: pointer;
  font-size: 2.5px;

}

.connector-node ~ .group-author-name:first-of-type {
  font-size : 4px;
  font-weight: 600;
  fill : darken(@brand-primary, 20%);
}

.group-more {

  text-anchor: middle;
  font-style: italic;
  cursor: pointer;
  font-size: 2.5px;


}

.s-update-all {
  margin-top: 5px;
  margin-left: 5px;
}

.s-zoom-panel {
  position: absolute;
  right: 5px;
  width: 40px;
  top: 5px;
}

#zoom-in {
  margin-bottom: 4px;
}

.s-filter-search {

  margin-right : 2%;

}

.s-detail-explanation {
  margin: 25% 10%;
  font-size: 30px;
  text-align: center;
}

.s-name-collection-container {
  max-height: 400px;
  overflow : auto;
}

.vis-close {
  .close;
  float: none;
  margin-left: 5%;
}

.tab-content .s-widget-body {
  padding-left: 4%;
}

.group-paper-name {
  fill : darken(@brand-primary, 10%)
}


.chord path {
  fill-opacity: .67;
  stroke: #000;
  stroke-width: .5px;
}


.summary-label-container text {
  opacity: .25;
}
