define([], function() {
  return {
    /** Version header sent with every API request */
    clientVersion: '',

    /** Base path for API (proxied by Nginx) [api-dev, api-qa, api-prod] */
    apiRoot: '/api-dev/',
    // apiRoot: '/api-qa/',
    // apiRoot: '/api-prod/',

    /** Server-side ORCID proxy path */
    orcidProxy: '/oauth/',

    /** Extra config/bootstrap endpoints (relative to apiRoot) */
    bootstrapUrls: ['/accounts/bootstrap'],

    /** Router settings (SPA root + hash/history mode) */
    routerConf: { pushState: false, root: '/' },

    /** Expose app instance on window for debugging */
    debugExportBBB: false,

    /** Console debug output toggle */
    debug: false,

    /** Enable in-app caching between widgets/API */
    useCache: false,

    /** Google Analytics tracking ID */
    googleTrackingCode: 'UA-XXXXXXXX-X',

    /** GA config (string or object) */
    googleTrackingOptions: 'auto',

    /** Google Optimize container ID */
    googleOptimizeCode: null,

    /** Google Optimize options */
    googleOptimizeOptions: null,

    /** ORCID OAuth client ID */
    orcidClientId: 'APP-P5ANJTQRRTMA6GXZ',

    /** ORCID login/authorize endpoint */
    orcidLoginEndpoint: 'http://sandbox.orcid.org/oauth/authorize',

    /** ORCID API proxy base URL */
    orcidApiEndpoint: '//ecs-staging-elb-2044121877.us-east-1.elb.amazonaws.com/v1/orcid',

    /** reCAPTCHA site key */
    recaptchaKey: '6LfE6AITAAAAALdSy2qxVW4TBqy5RdmREiv-AwlJ',

    /** Show hourly flag on dev UI */
    hourly: false,
  };
});
