server {
    listen 80;
    server_name localhost;

    # Root location with CORS and ENV variable for scripts
    location / {
        add_header 'Access-Control-Allow-Origin' "http://localhost:8000" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type';

        root /app/production;
        index index.html;

        # Inject environment variable as a script tag in the HTML
        sub_filter '</head>' '<script>window.ENV="${ENVIRONMENT}";</script></head>';
        sub_filter_once on;

        include /etc/nginx/mime.types;
        expires 6M;

        # Prevent caching of specific files
        location ^~ /discovery.config {
            expires 0;
            add_header Cache-Control "public";
        }

        location ^~ /index {
            expires 0;
            add_header Cache-Control "public";
        }
    }

    # Additional paths with CORS headers
    location ~ ^/(search|abs|user|index|feedback|execute-query|public-libraries|classic-form|paper-form)/ {
        root /app/production;
        index index.html;
        include /etc/nginx/mime.types;
        try_files $uri /index.html;

        add_header 'Access-Control-Allow-Origin' "http://localhost:8000" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type';

        # Inject environment variable as a script tag in the HTML
        sub_filter '</head>' '<script>window.ENV="${ENVIRONMENT}";</script></head>';
        sub_filter_once on;
    }

    # Health check endpoints
    location /ready {
        access_log off;
        return 200 "{\"ready\": true}";
    }

    location /alive {
        access_log off;
        return 200 "{\"alive\": true}";
    }
}
