@import 'ads-variables';

@import 'mixins';

#mocha-stats > li.progress {
  height: 40px;
}

#s-facet-container {
  //  background-color: lighten(#f4f4f4, 2%) !important;
  border-top: 1px solid darken(#f4f4f4, 10%);
  min-height: 500px;
  -webkit-box-shadow: inset 0px 10px 10px -10px fade(darken(#f4f4f4, 10%), 30%);
  -moz-box-shadow: inset 0px 10px 10px -10px fade(darken(#f4f4f4, 10%), 30%);
  box-shadow: inset 0px 10px 10px -10px fade(darken(#f4f4f4, 10%), 30%);
  z-index: 1;
}

#s-middle-col-container {
  border-top: 1px solid darken(#f4f4f4, 10%);
  border-right: 1px solid darken(#f4f4f4, 10%);
  border-left: 1px solid darken(#f4f4f4, 10%);

  -webkit-box-shadow: inset 0px 10px 10px -10px fade(darken(#f4f4f4, 10%), 30%);
  -moz-box-shadow: inset 0px 10px 10px -10px fade(darken(#f4f4f4, 10%), 30%);
  box-shadow: inset 0px 10px 10px -10px fade(darken(#f4f4f4, 10%), 30%);

}

#s-right-col-container {
  border-top: 1px solid darken(#f4f4f4, 10%);
  min-height: 500px;
  border-top: 1px solid darken(#f4f4f4, 10%);
  -webkit-box-shadow: inset 0px 10px 10px -10px fade(darken(#f4f4f4, 10%), 30%);
  -moz-box-shadow: inset 0px 10px 10px -10px fade(darken(#f4f4f4, 10%), 30%);
  box-shadow: inset 0px 10px 10px -10px fade(darken(#f4f4f4, 10%), 30%);
}

#left-column, #right-column, #middle-column {
  padding: 0px !important;
}

.container-fluid {
  width: 95%;
  padding: 0px;
}

.buffer {
  margin-top: 10px;
}

.s-item-closed {
  color: @gray-light;
  .glyphicon;
  .glyphicon-chevron-right;
}

.s-item-open {
  color: @gray-light;
  .glyphicon;
  .glyphicon-chevron-down;
}

.s-child-facet-item-closed {
  display:inline-block;
  width: 5px;
  height: 5px;
  .glyphicon;
  .glyphicon-arrow-right;
  color: darken(@brand-warning, 18%);
  margin-left: 2px;
  cursor: pointer;
  z-index:1;

}

.s-child-facet-item-open {
  display: inline-block;
  width: 5px;
  height: 5px;
  .glyphicon;
  .glyphicon-share-alt;
  color: darken(@brand-warning, 18%);
  transform:rotate(90deg);
  -ms-transform:rotate(90deg); /* IE 9 */
  -webkit-transform:rotate(90deg); /* Opera, Chrome, and Safari */
  margin-left: 4%;
  margin-top: 3px;
  cursor: pointer;
  z-index:1;
}

.item-open {
  .s-item-open
}

.item-closed {
  .s-item-closed
}

//rules for item open and closed styling
.tree {
  .item-open {
    .s-child-facet-item-open;
  }
  .item-closed {
    .s-child-facet-item-closed;
  }
}

.s-item-children .size-graphic-container {
  width: 74%
}

.hide {
  display: none;
}

.chosen {
  background-color: lighten(@brand-info, 40%)
}

.just-authors {
  display: inline-block
}

.results-list {
  h5 {
    margin-top: 0px;
    margin-bottom: 5px;
  }

  label {
    font-weight: initial
  }
}

.field-options {
  min-width: 120px;
  padding: 7px;
}

.field-options span {
  display: block
}

.no-show {
  visibility: hidden
}

#results h5 {
  margin-top: -3px;
  margin-bottom: 2px;
}

//facets

.size-graphic {
  display: inline-block;
  height: 18px;
  margin-bottom: 4px;
  background-color: lighten(@brand-info, 23%);
  overflow: visible;
  color: black;
}

.size-graphic-container {
  width: 77%;
  display: inline-block;
  background-color: lighten(@brand-info, 37%);
  height: 18px;
  margin-left: 2px;
  margin-bottom: 4px;
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;

}

.s-facet-selected {
  .size-graphic {
    color: white;
    background-color: darken(@brand-info, 30%);
  }
  .size-graphic-container {
    background-color: darken(@brand-info, 20%);
  }
}

.s-widget .item-caret:hover {

  color: darken(@brand-warning, 5%);
  cursor: pointer;
}

.s-widget label {
  font-weight: normal;
  margin: 0px;
  width: 100%;
  display: inline-block;
}

.tree label {
  width: 92% !important;
  display:inline;

}

.tree .show-more button {
  margin-left: 50%;
}


.s-widget-meta {
  cursor: pointer !important;
  height: 25px;
}

.s-item-children {
  padding-left: 10%;

  .size-graphic {
    background-color: lighten(@brand-additional, 8%);

  }

  .size-graphic-container {
    background-color: lighten(@brand-additional, 20%);
  }


  .s-facet-selected {
    .size-graphic {
      background-color: darken(@brand-additional, 24%);
    }

    .size-graphic-container {
      background-color:darken(@brand-additional, 4%);

    }
  }
}






.s-logic-dropdown {
  position: relative;
  top: -33px;
  left: 75%;
  z-index: 5;
}

.s-dropdown-menu {
  padding: 15%;
  min-width: 93px;
  top: 70%;
  left: 50%;
}

.s-widget-options {
  height: 0px
}

.s-widget-meta .dropdown-menu p {
  padding: 3px 5px 0px 5px;
}

.s-widget-meta .dropdown-menu label {
  padding: 0px;
  margin: 0px;
}

.s-widget {
  margin: 10px;
}

.s-widget-container {

}

.s-widget-body {
  x-overflow: hidden;
  y-overflow: hidden;
  padding-left: 2%;

}

.s-widget-body .selected {
  color: @brand-primary
}

.logic-container label {
  display: block
}

.chart .bar {
  stroke: white;
  fill: lighten(@brand-success, 10%);
  &:hover {
    fill: lighten(@brand-primary, 20%)
  }
}

.chart .x-axis .active text {
  fill: lighten(@brand-primary, 20%);
  font: 12px sans-serif;
}

.chart {
  padding-bottom: 70px;
}

.axis text {
  font: 11px sans-serif;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.show-slider-data-first, .show-slider-data-second {
  width: 38px;
}

.slider-data {
  padding-top: 10px;
  position: relative;
  right: 18px;
}

.sort-options {
  margin: 0px;
  padding-left: 20px;
}

.sort-options label {
  margin: 0px;
}

.zoomable-graph {
  .apply {
    margin-top: 10px;
  }

}

//end facets

.draw-attention {
  transition-property: background-color;
  transition-duration: 3s;
  background-color: lighten(@brand-warning, 10%)
}

.draw-attention-text {
  transition-property: color;
  transition-duration: 2.5s;
  color: darken(@brand-warning, 5%) !important;
}

.show-fields {
  transition-property: background-color;
  transition-duration: 2.5s;
  background-color: none;
}

.inactive-style {
  color: @gray-light
}

.active-style {
  color: @component-active-bg
}

//weird stuff going on with input-addon overriding css
.search-submit {
  background-color: @brand-primary !important;
  color: @body-bg !important
}

.contents-nav {
  width: 100%;
  margin: auto;
  color: @gray-dark;
  cursor: pointer;
  list-style: none;
  height: 42px;
  padding: 12px 5px 10px 5px;
  a {
    text-decoration: none;
  }
}

.contents-nav:hover {
  color: @gray-darker;

}

.contents-nav-active {
  position: relative;
  background: #88b7d5;
  background-color: lighten(@brand-info, 32%);
  border: 1px solid lighten(@btn-info-border, 18%);

}

.contents-nav-active:after, .contents-nav-active:before {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.contents-nav-active:after {
  border-color: rgba(136, 183, 213, 0);
  border-left-color: lighten(@brand-info, 32%);
  border-width: 20px;
  margin-top: -20px;
}

.contents-nav-active:before {
  border-color: rgba(204, 204, 204, 0);
  border-left-color: darken(saturate(@btn-info-border, 100%), 3%);
  border-width: 21px;
  margin-top: -21px;
}

.table-of-contents {
  height: 100%;
  margin-right: 25%
}

//overriding bootstrap input highlight
//this is not working right now
.form-control:focus {
  border-color: @brand-info;
  border-radius : border-radius(0px);

}

// overriding button link focus
.btn-link:focus {
  outline:none;
  cursor: pointer;
}